app/Resources/translations/menu.en.yml (before)
#后台菜单
admin.basic_menu: Admin
web.basic_menu: Resources

#通用按钮
admin.btn.recommend_cancel_btn: Un-recommend
admin.btn.sms_send_btn: Notify the publish
admin.btn.create_category_btn: Add a Category

#通用标签
admin.tab.overview_tab: Overview
admin.tab.setting_tab: Setting

#后台顶部导航
admin.nav.user: User
admin.nav.course: Course
admin.nav.operation: Operation
admin.nav.finance: Finance
admin.nav.cloud:  ES Cloud
admin.nav.system: System
admin.nav.wechat_app: Mobile

#用户模块
admin.user.basic_menu: Users
admin.user.statistics_manage: Statistics
admin.user.teacher_menu: Teachers
admin.user.approval_menu: Authentication
admin.user.message_menu: Messages

##用户管理模块
admin.user.basic.basic_tab: Users
admin.user.basic.online: Online
admin.user.basic.login_record_tab: System Log

admin.user.basic.basic_tab.create_btn: 'Add'
admin.user.basic.basic_tab.edit_btn: 'Edit'
admin.user.basic.basic_tab.setting_roles_btn: 'Group setting'
admin.user.basic.basic_tab.update_avatar_btn: 'Change avatar' 
admin.user.basic.basic_tab.change_password_btn: 'Change password'
admin.user.basic.basic_tab.send_passwordreset_email_btn: 'Send password reset confirmation email'
admin.user.basic.basic_tab.send_emailverify_email_btn: 'Send verifcation email'
admin.user.basic.basic_tab.lock_btn: 'Block User'
admin.user.basic.basic_tab.unlock_btn: 'Unblock User'
admin.user.basic.basic_tab.org_update_btn: 'Change Organization'

##教师管理模块
admin.user.teacher.basic_tab: All
admin.user.teacher.promote_list_tab: Recommended

admin.user.teacher.basic_tab.promote_btn: Recommended

##实名认证管理模块
admin.user.approval.basic_tab: Authentication'

admin.user.approval.basic_tab.cancel_btn: Cancel

##私信管理模块
admin.user.message.basic_tab: 'Messages'

#课程模块
admin.course.basic_menu: Courses
admin.course.classroom_menu: Classes
admin.course.open_course_menu: Public Courses
admin.course.live_menu: Lives
admin.course.thread_menu: Discussions
admin.course.question_menu: Q&A
admin.course.note_menu: Notes
admin.course.review_menu: Reviews
admin.course.category_menu: Categories
admin.course.tag_menu: 'Tags'

##课程管理模块
admin.course.basic.basic_tab: Courses
admin.course.basic.recommend_list_tab: Recommended
admin.course.basic.analysis_tab: Statistics

admin.course.basic.basic_tab.manage_btn: Manage
admin.course.basic.basic_tab.create_btn: Create
admin.course.basic.basic_tab.recommend_btn: Recommend
admin.course.basic.basic_tab.preview_btn: Preview
admin.course.basic.basic_tab.close_btn: Close
admin.course.basic.basic_tab.publish_submit_btn: Publish
admin.course.basic.basic_tab.clone_btn: Clone
admin.course.basic.basic_tab.delete_submit_btn: Delete

##班级管理模块
admin.course.classroom.basic_tab: Classes
admin.course.classroom.recommend_tab: Recommended

admin.course.classroom.basic_tab.create_btn: Add
admin.course.classroom.basic_tab.manage_btn: Manage
admin.course.classroom.basic_tab.recommend_btn: Recommend
admin.course.classroom.basic_tab.close_btn: Close
admin.course.classroom.basic_tab.publish_submit_btn: Publish
admin.course.classroom.basic_tab.delete_submit_btn: Delete

##公开课管理模块
admin.course.open_course.basic_tab: Open courses
admin.course.open_course.basic_tab.create_btn: Create
admin.course.open_course.recommend_list_tab: Recommended
admin.course.open_course.analysis_tab: Statistics

##直播管理模块
admin.course.live.basic_tab: Lives
admin.course.live.basic_tab.create_btn: Create

##话题管理模块
admin.course.thread.course_thread_tab: Course Discussions
admin.course.thread.classroom_thread_tab: Class Discussions

##问答管理模块
admin.course.question.basic_tab: Q&A

##笔记管理模块
admin.course.note.basic_tab: Notes

##评价管理模块
admin.course.review.course_review_tab: Reviews
admin.course.review.classroom_review_tab: Rate

##分类管理模块
admin.course.category.course_category_tab: Course Categories
admin.course.category.classroom_category_tab: Class Categories

##标签管理模块
admin.course.tag.basic_tab: 'Tags'
admin.course.tag.tag_group_tab: 'Tag Groups'

admin.course.tag.basic_tab.create_btn: 'Add'
admin.course.tag.tag_group_tab.create_tag_group_btn: 'Add a Group'

#运营模块
admin.operation.article_menu: Articles
admin.operation.group_menu: Group Discussions
admin.operation.invite_menu: Invitations
admin.operation.announcement_menu: 'Site Announcements'
admin.operation.notification_menu: 'Site Notices'
admin.operation.block_menu: Area Control 
admin.operation.content_menu: Customize pages
admin.operation.mobile_menu: 'App contents'
admin.operation.analysis_menu: Statistics
admin.operation.sensitive_words_menu: Sensitive Words
admin.operation.reward_point_menu:　Reward Point
admin.operation.reward_point_mall_menu: Reward Point Mall

##资讯管理模块
admin.operation.article.basic_tab: Articles
admin.operation.article.category_tab: 'Categories'

admin.operation.article.basic_tab.create_btn: 'Add an Article'
admin.operation.article.category_tab.category_create_btn: 'Add a Category'

##小组话题管理模块
admin.operation.group.group_tab: Groups
admin.operation.group.group_thread_tab: Group Discussions

admin.operation.group.group_tab.create_group_btn: Add Group

##邀请管理模块
admin.operation.invite.basic_tab: Invitations
admin.operation.invite.record_tab: Invitation Records
admin.operation.invite.coupon_tab: Rewards
admin.operation.invite.user_tab: User Search

##网站公告管理管理模块
admin.operation.announcement.basic_tab: 'Site Announcements'
admin.operation.announcement.basic_tab.create_btn: 'Publish an Announcement'

##全站站内通知模块
admin.operation.notification.basic_tab: 'Site Notification'
admin.operation.notification.basic_tab.create_btn: 'Create Site Notification'

##编辑区管理模块
admin.operation.block.basic_tab: Edit Area
admin.operation.block.basic_tab.edit_btn: Edit

##自定义页面管理模块
admin.operation.content.basic_tab: Customize pages

##移动端内容管理模块
admin.operation.mobile.banner_setting_tab: Sliders management
admin.operation.mobile.selection_setting_tab: Weekly selected setting
admin.operation.mobile.discovery_column_tab: 'Explore Page Category'

admin.operation.mobile.discovery_column_tab.create_btn: 'Add Category'

##数据统计模块
admin.operation.analysis.basic_tab: Statistics

##敏感词管理模块
admin.operation.sensitive_words.sensitive_words_list_tab: Sensitive words list
admin.operation.sensitive_words.banlogs_tab: Processing History

admin.operation.sensitive_words.sensitive_words_list_tab.create_btn: Add Sensitive Word

##积分管理模块
admin.operation.reward_point.account_tab: Reward Point Account
admin.operation.reward_point.operation_log_tab: Operation Log
admin.reward_point.setting: Reward Point Setting
admin.reward_point.course: Course Reward Point

admin.operation.reward_point.account_tab.grant_btn: Grant
admin.operation.reward_point.account_tab.deduction_btn: Deduct

##积分商城模块
admin.operation.reward_point_mall.exchange_tab: Exchange Manage
admin.operation.reward_point_mall.product_tab: Product Manage

admin.operation.reward_point_mall.product_tab.create_btn: Add Product

#账务管理模块
admin.finance.order_menu: Order
admin.finance.bills_menu: Account
admin.finance.coin_menu: Coins
admin.finance.refunds_menu: Refunds

##账单管理模块
admin.finance.bills.cash_records_tab: Cash bills
admin.finance.bills.coin_records_tab: Coin bills

##虚拟币管理
admin.finance.coin.basic_tab: Coin

##退款管理模块
admin.finance.refunds.basic_tab: Course refunds

#教育云模块
admin.cloud.overview_menu: Overview
admin.cloud.video_menu: Cloud Video
admin.cloud.edulive_menu: Cloud Live
admin.cloud.sms_menu: Cloud Sms
admin.cloud.email_menu: Cloud Email
admin.cloud.search_menu: Cloud Search
admin.cloud.im_setting_menu: Chat Setting
admin.cloud.file_menu: Cloud Resourse
admin.cloud.attachment_setting_menu: Cloud Attachement Review
admin.cloud.app_center_menu: ES App Center
admin.cloud.attachment_menu: Cloud Attachement
admin.cloud.consult_menu: Cloud Q&A
admin.cloud.data_lab: Data Laboratory
admin.cloud.data_lab_setting: Data Laboratory Setting
admin.cloud.cloud_setting_menu: License

##概览模块
admin.cloud.overview.basic_tab: Overview

##即时聊天设置模块
admin.cloud.im_setting.basic_tab: Chat Setting

##云资源模块
admin.cloud.file.basic_tab: Cloud Resources

##云附件设置模块
admin.cloud.attachment_setting.basic_tab: Cloud Attachement Setting

##ES应用模块
admin.cloud.app_center.basic_tab: App Center
admin.cloud.app_center.installed_tab: My App
admin.cloud.app_center.upgrades_tab: Upgrade
admin.cloud.app_center.logs_tab: Update Logs

##云附件模块
admin.cloud.attachment.basic_tab: Cloud Attachement

##授权信息模块
admin.cloud.cloud_setting.basic_tab: License

#系统模块
admin.system.site_menu: Site Setting
admin.system.user_menu: User Setting
admin.system.roles_menu: Role Setting
admin.system.course_menu: Course Setting
admin.system.operation_menu: Operation Setting
admin.system.finance_menu: Account Setting
admin.system.mobile_menu: App Setting
admin.system.mobile_iap_product_menu: IOS Purchase Setting
admin.system.optimize_menu: System Optimization
admin.system.jobs_menu: Scheduled Tasks
admin.system.ip_blacklist_menu: IP Blacklist
admin.system.post_num_rules_menu: Post Setting
admin.system.report_status_menu: System Info
admin.system.logs_menu: System Logs
admin.system.org_menu: Orgs

##站点设置模块
admin.system.site.basic_tab: Basic Info
admin.system.site.theme_tab: Theme
admin.system.site.mailer_setting_tab: Email Setting
admin.system.site.top_navigation_tab: Top Navigation
admin.system.site.foot_navigation_tab: Bottom Navigation
admin.system.site.friendlyLink_navigation_tab: 'Recommended Links'
admin.system.site.consult_setting_tab: Custom Service
admin.system.site.es_bar_tab: 'Sidebar'
admin.system.site.share_tab: Share
admin.system.site.security_tab: Security

##用户设置模块
admin.system.user.auth_tab: Register
admin.system.user.login_bind_tab: Log In
admin.system.user.user_center_tab: User Center
admin.system.user.user_fields_tab: User Setting
admin.system.user.avatar_tab: Default
admin.system.user.message: Message

##角色管理模块
admin.system.roles.basic_tab: Roles

admin.system.roles.basic.create_btn: Add
admin.system.roles.basic.edit_btn: Edit
admin.system.roles.basic.delete_submit_btn: Delete

##课程设置模块
admin.system.course.basic_tab: Course
admin.system.course.questions_tab: Question
admin.system.course.avatar_tab: Default Avatar
admin.system.course.classroom_tab: Class

##运营设置模块
admin.system.operation.article_tab: Article
admin.system.operation.group_tab: Group
admin.system.operation.invite_tab: 'Invitation Setting'
admin.system.operation.wap_tab: Mobile Site
admin.system.operation.reward_point: Reward Point

##账务设置模块
admin.system.finance.payment_tab: Payment
admin.system.finance.coin_tab: Virtual Coin
admin.system.finance.refund_tab: Refund

##移动端设置模块
admin.system.mobile.h5: Mobile Site Setting
admin.system.mobile.basic_tab: Mobile Setting

##IOS内购商品设置模块
admin.system.mobile_iap_product.basic_tab: iOS Purchase Setting

##系统优化模块
admin.system.optimize.basic_tab: System Optimization

##定时任务模块
admin.system.jobs.basic_tab: Scheduled Tasks

##IP黑名单模块
admin.system.ip_blacklist.basic_tab: IP Black List

##发帖限制设置模块
admin.system.post_num_rules.basic_tab: Post Setting

##系统自检模块
admin.system.report_status.basic_tab: System Self-checking

##系统日志模块
admin.system.logs.logs_query_tab: System Log
admin.system.logs.logs_prod_tab: Program Log

##组织机构管理模块
admin.system.org.basic_tab: Organization

##营销模块
admin.marketing.menu: Marketing
admin.distributor.menu: Distributor

##微信小程序模块
admin.wechat_app.menu: Wechat App Setting

#web模块
web.course: Courses
web.classroom: Classes

##课程管理模块
web.course.info_nav: Overview
web.course.setting_nav: Setting
web.course.questions_nav: Exam Library
web.course.operate_nav: Courses

###课程信息模块
web.course.info.base_side_nav: Basic Info
web.course.info.detail_side_nav: Details
web.course.info.picture_side_nav: Cover
web.course.info.lesson_side_nav: Lessons
web.course.info.live_replay_side_nav: Playback
web.course.info.files_side_nav: Files

###课程设置模块
web.course.setting.price_side_nav: Price
web.course.setting.teachers_side_nav: Teachers
web.course.setting.students_side_nav: Students

web.course.setting.students.create_btn: Add

###题库模块
web.course.questions.question_side_nav: Q&A Settings
web.course.questions.testpaper_side_nav: Test papers

###课程运营模块
web.course.operate.data_side_nav: Course Data
web.course.operate.order_side_nav: Course Orders

##班级管理模块
web.classroom.setting_nav: Class Setting
web.classroom.content_nav: Classes

###班级设置模块
web.classroom.setting.base_side_nav: Basic info
web.classroom.setting.price_side_nav: Price
web.classroom.setting.picture_side_nav: Cover
web.classroom.setting.service_side_nav: Service
web.classroom.setting.headteacher_side_nav: Form Teacher
web.classroom.setting.teachers_side_nav: Teachers
web.classroom.setting.assistants_side_nav: Assistants

###班级管理模块
web.classroom.content.courses_side_nav: Courses
web.classroom.content.students_side_nav: Students
web.classroom.content.testpaper_check_side_nav: Testpaper Review

app/Resources/translations/menu.en.yml (after)
#后台菜单
admin.basic_menu: Admin
web.basic_menu: Resources

#通用按钮
admin.btn.recommend_cancel_btn: Un-recommend
admin.btn.sms_send_btn: Notify the publish
admin.btn.create_category_btn: Add a Category

#通用标签
admin.tab.overview_tab: Overview
admin.tab.setting_tab: Setting

#后台顶部导航
admin.nav.user: User
admin.nav.course: Course
admin.nav.operation: Operation
admin.nav.finance: Finance
admin.nav.cloud:  ES Cloud
admin.nav.system: System
admin.nav.wechat_app: Mobile

#用户模块
admin.user.basic_menu: Users
admin.user.statistics_manage: Statistics
admin.user.teacher_menu: Teachers
admin.user.approval_menu: Authentication
admin.user.message_menu: Messages

##用户管理模块
admin.user.basic.basic_tab: Users
admin.user.basic.online: Online
admin.user.basic.login_record_tab: System Log

admin.user.basic.basic_tab.create_btn: 'Add'
admin.user.basic.basic_tab.edit_btn: 'Edit'
admin.user.basic.basic_tab.setting_roles_btn: 'Group setting'
admin.user.basic.basic_tab.update_avatar_btn: 'Change avatar' 
admin.user.basic.basic_tab.change_password_btn: 'Change password'
admin.user.basic.basic_tab.send_passwordreset_email_btn: 'Send password reset confirmation email'
admin.user.basic.basic_tab.send_emailverify_email_btn: 'Send verifcation email'
admin.user.basic.basic_tab.lock_btn: 'Block User'
admin.user.basic.basic_tab.unlock_btn: 'Unblock User'
admin.user.basic.basic_tab.org_update_btn: 'Change Organization'

##教师管理模块
admin.user.teacher.basic_tab: All
admin.user.teacher.promote_list_tab: Recommended

admin.user.teacher.basic_tab.promote_btn: Recommended

##实名认证管理模块
admin.user.approval.basic_tab: Authentication'

admin.user.approval.basic_tab.cancel_btn: Cancel

##私信管理模块
admin.user.message.basic_tab: 'Messages'

#课程模块
admin.course.basic_menu: Courses
admin.course.classroom_menu: Classes
admin.course.open_course_menu: Public Courses
admin.course.live_menu: Lives
admin.course.thread_menu: Discussions
admin.course.question_menu: Q&A
admin.course.note_menu: Notes
admin.course.review_menu: Reviews
admin.course.category_menu: Categories
admin.course.tag_menu: 'Tags'

##课程管理模块
admin.course.basic.basic_tab: Courses
admin.course.basic.recommend_list_tab: Recommended
admin.course.basic.analysis_tab: Statistics

admin.course.basic.basic_tab.manage_btn: Manage
admin.course.basic.basic_tab.create_btn: Create
admin.course.basic.basic_tab.recommend_btn: Recommend
admin.course.basic.basic_tab.preview_btn: Preview
admin.course.basic.basic_tab.close_btn: Close
admin.course.basic.basic_tab.publish_submit_btn: Publish
admin.course.basic.basic_tab.clone_btn: Clone
admin.course.basic.basic_tab.delete_submit_btn: Delete

##班级管理模块
admin.course.classroom.basic_tab: Classes
admin.course.classroom.recommend_tab: Recommended

admin.course.classroom.basic_tab.create_btn: Add
admin.course.classroom.basic_tab.manage_btn: Manage
admin.course.classroom.basic_tab.recommend_btn: Recommend
admin.course.classroom.basic_tab.close_btn: Close
admin.course.classroom.basic_tab.publish_submit_btn: Publish
admin.course.classroom.basic_tab.delete_submit_btn: Delete

##公开课管理模块
admin.course.open_course.basic_tab: Open courses
admin.course.open_course.basic_tab.create_btn: Create
admin.course.open_course.recommend_list_tab: Recommended
admin.course.open_course.analysis_tab: Statistics

##直播管理模块
admin.course.live.basic_tab: Lives
admin.course.live.basic_tab.create_btn: Create

##话题管理模块
admin.course.thread.course_thread_tab: Course Discussions
admin.course.thread.classroom_thread_tab: Class Discussions

##问答管理模块
admin.course.question.basic_tab: Q&A

##笔记管理模块
admin.course.note.basic_tab: Notes

##评价管理模块
admin.course.review.course_review_tab: Reviews
admin.course.review.classroom_review_tab: Rate

##分类管理模块
admin.course.category.course_category_tab: Course Categories
admin.course.category.classroom_category_tab: Class Categories

##标签管理模块
admin.course.tag.basic_tab: 'Tags'
admin.course.tag.tag_group_tab: 'Tag Groups'

admin.course.tag.basic_tab.create_btn: 'Add'
admin.course.tag.tag_group_tab.create_tag_group_btn: 'Add a Group'

#运营模块
admin.operation.article_menu: Articles
admin.operation.group_menu: Group Discussions
admin.operation.invite_menu: Invitations
admin.operation.announcement_menu: 'Site Announcements'
admin.operation.notification_menu: 'Site Notices'
admin.operation.block_menu: Area Control 
admin.operation.content_menu: Customize pages
admin.operation.mobile_menu: 'App contents'
admin.operation.wechat_notification: WeChat Notification
admin.operation.analysis_menu: Statistics
admin.operation.sensitive_words_menu: Sensitive Words
admin.operation.reward_point_menu:　Reward Point
admin.operation.reward_point_mall_menu: Reward Point Mall

##资讯管理模块
admin.operation.article.basic_tab: Articles
admin.operation.article.category_tab: 'Categories'

admin.operation.article.basic_tab.create_btn: 'Add an Article'
admin.operation.article.category_tab.category_create_btn: 'Add a Category'

##小组话题管理模块
admin.operation.group.group_tab: Groups
admin.operation.group.group_thread_tab: Group Discussions

admin.operation.group.group_tab.create_group_btn: Add Group

##邀请管理模块
admin.operation.invite.basic_tab: Invitations
admin.operation.invite.record_tab: Invitation Records
admin.operation.invite.coupon_tab: Rewards
admin.operation.invite.user_tab: User Search

##网站公告管理管理模块
admin.operation.announcement.basic_tab: 'Site Announcements'
admin.operation.announcement.basic_tab.create_btn: 'Publish an Announcement'

##全站站内通知模块
admin.operation.notification.basic_tab: 'Site Notification'
admin.operation.notification.basic_tab.create_btn: 'Create Site Notification'

##编辑区管理模块
admin.operation.block.basic_tab: Edit Area
admin.operation.block.basic_tab.edit_btn: Edit

##自定义页面管理模块
admin.operation.content.basic_tab: Customize pages

##移动端内容管理模块
admin.operation.mobile.banner_setting_tab: Sliders management
admin.operation.mobile.selection_setting_tab: Weekly selected setting
admin.operation.mobile.discovery_column_tab: 'Explore Page Category'

admin.operation.mobile.discovery_column_tab.create_btn: 'Add Category'

##微信通知管理模块
admin.operation.wechat.notification_record_tab: Send Record
admin.operation.wechat.notification_manage: Setting

##数据统计模块
admin.operation.analysis.basic_tab: Statistics

##敏感词管理模块
admin.operation.sensitive_words.sensitive_words_list_tab: Sensitive words list
admin.operation.sensitive_words.banlogs_tab: Processing History

admin.operation.sensitive_words.sensitive_words_list_tab.create_btn: Add Sensitive Word

##积分管理模块
admin.operation.reward_point.account_tab: Reward Point Account
admin.operation.reward_point.operation_log_tab: Operation Log
admin.reward_point.setting: Reward Point Setting
admin.reward_point.course: Course Reward Point

admin.operation.reward_point.account_tab.grant_btn: Grant
admin.operation.reward_point.account_tab.deduction_btn: Deduct

##积分商城模块
admin.operation.reward_point_mall.exchange_tab: Exchange Manage
admin.operation.reward_point_mall.product_tab: Product Manage

admin.operation.reward_point_mall.product_tab.create_btn: Add Product

#账务管理模块
admin.finance.order_menu: Order
admin.finance.bills_menu: Account
admin.finance.coin_menu: Coins
admin.finance.refunds_menu: Refunds

##账单管理模块
admin.finance.bills.cash_records_tab: Cash bills
admin.finance.bills.coin_records_tab: Coin bills

##虚拟币管理
admin.finance.coin.basic_tab: Coin

##退款管理模块
admin.finance.refunds.basic_tab: Course refunds

#教育云模块
admin.cloud.overview_menu: Overview
admin.cloud.video_menu: Cloud Video
admin.cloud.edulive_menu: Cloud Live
admin.cloud.sms_menu: Cloud Sms
admin.cloud.email_menu: Cloud Email
admin.cloud.search_menu: Cloud Search
admin.cloud.im_setting_menu: Chat Setting
admin.cloud.file_menu: Cloud Resourse
admin.cloud.attachment_setting_menu: Cloud Attachement Review
admin.cloud.app_center_menu: ES App Center
admin.cloud.attachment_menu: Cloud Attachement
admin.cloud.consult_menu: Cloud Q&A
admin.cloud.data_lab: Data Laboratory
admin.cloud.data_lab_setting: Data Laboratory Setting
admin.cloud.cloud_setting_menu: License

##概览模块
admin.cloud.overview.basic_tab: Overview

##即时聊天设置模块
admin.cloud.im_setting.basic_tab: Chat Setting

##云资源模块
admin.cloud.file.basic_tab: Cloud Resources

##云附件设置模块
admin.cloud.attachment_setting.basic_tab: Cloud Attachement Setting

##ES应用模块
admin.cloud.app_center.basic_tab: App Center
admin.cloud.app_center.installed_tab: My App
admin.cloud.app_center.upgrades_tab: Upgrade
admin.cloud.app_center.logs_tab: Update Logs

##云附件模块
admin.cloud.attachment.basic_tab: Cloud Attachement

##授权信息模块
admin.cloud.cloud_setting.basic_tab: License

#系统模块
admin.system.site_menu: Site Setting
admin.system.user_menu: User Setting
admin.system.roles_menu: Role Setting
admin.system.course_menu: Course Setting
admin.system.operation_menu: Operation Setting
admin.system.finance_menu: Account Setting
admin.system.mobile_menu: App Setting
admin.system.mobile_iap_product_menu: IOS Purchase Setting
admin.system.optimize_menu: System Optimization
admin.system.jobs_menu: Scheduled Tasks
admin.system.ip_blacklist_menu: IP Blacklist
admin.system.post_num_rules_menu: Post Setting
admin.system.report_status_menu: System Info
admin.system.logs_menu: System Logs
admin.system.org_menu: Orgs

##站点设置模块
admin.system.site.basic_tab: Basic Info
admin.system.site.theme_tab: Theme
admin.system.site.mailer_setting_tab: Email Setting
admin.system.site.top_navigation_tab: Top Navigation
admin.system.site.foot_navigation_tab: Bottom Navigation
admin.system.site.friendlyLink_navigation_tab: 'Recommended Links'
admin.system.site.consult_setting_tab: Custom Service
admin.system.site.es_bar_tab: 'Sidebar'
admin.system.site.share_tab: Share
admin.system.site.security_tab: Security

##用户设置模块
admin.system.user.auth_tab: Register
admin.system.user.login_bind_tab: Log In
admin.system.user.user_center_tab: User Center
admin.system.user.user_fields_tab: User Setting
admin.system.user.avatar_tab: Default
admin.system.user.message: Message

##角色管理模块
admin.system.roles.basic_tab: Roles

admin.system.roles.basic.create_btn: Add
admin.system.roles.basic.edit_btn: Edit
admin.system.roles.basic.delete_submit_btn: Delete

##课程设置模块
admin.system.course.basic_tab: Course
admin.system.course.questions_tab: Question
admin.system.course.avatar_tab: Default Avatar
admin.system.course.classroom_tab: Class

##运营设置模块
admin.system.operation.article_tab: Article
admin.system.operation.group_tab: Group
admin.system.operation.invite_tab: 'Invitation Setting'
admin.system.operation.wap_tab: Mobile Site
admin.system.operation.reward_point: Reward Point

##账务设置模块
admin.system.finance.payment_tab: Payment
admin.system.finance.coin_tab: Virtual Coin
admin.system.finance.refund_tab: Refund

##微信授权设置模块
admin.system.wechat_auth_menu: WeChat Authorization Information

##移动端设置模块
admin.system.mobile.h5: Mobile Site Setting
admin.system.mobile.basic_tab: Mobile Setting

##IOS内购商品设置模块
admin.system.mobile_iap_product.basic_tab: iOS Purchase Setting

##系统优化模块
admin.system.optimize.basic_tab: System Optimization

##定时任务模块
admin.system.jobs.basic_tab: Scheduled Tasks

##IP黑名单模块
admin.system.ip_blacklist.basic_tab: IP Black List

##发帖限制设置模块
admin.system.post_num_rules.basic_tab: Post Setting

##系统自检模块
admin.system.report_status.basic_tab: System Self-checking

##系统日志模块
admin.system.logs.logs_query_tab: System Log
admin.system.logs.logs_prod_tab: Program Log

##组织机构管理模块
admin.system.org.basic_tab: Organization

##营销模块
admin.marketing.menu: Marketing
admin.distributor.menu: Distributor

##微信小程序模块
admin.wechat_app.menu: Wechat App Setting

#web模块
web.course: Courses
web.classroom: Classes

##课程管理模块
web.course.info_nav: Overview
web.course.setting_nav: Setting
web.course.questions_nav: Exam Library
web.course.operate_nav: Courses

###课程信息模块
web.course.info.base_side_nav: Basic Info
web.course.info.detail_side_nav: Details
web.course.info.picture_side_nav: Cover
web.course.info.lesson_side_nav: Lessons
web.course.info.live_replay_side_nav: Playback
web.course.info.files_side_nav: Files

###课程设置模块
web.course.setting.price_side_nav: Price
web.course.setting.teachers_side_nav: Teachers
web.course.setting.students_side_nav: Students

web.course.setting.students.create_btn: Add

###题库模块
web.course.questions.question_side_nav: Q&A Settings
web.course.questions.testpaper_side_nav: Test papers

###课程运营模块
web.course.operate.data_side_nav: Course Data
web.course.operate.order_side_nav: Course Orders

##班级管理模块
web.classroom.setting_nav: Class Setting
web.classroom.content_nav: Classes

###班级设置模块
web.classroom.setting.base_side_nav: Basic info
web.classroom.setting.price_side_nav: Price
web.classroom.setting.picture_side_nav: Cover
web.classroom.setting.service_side_nav: Service
web.classroom.setting.headteacher_side_nav: Form Teacher
web.classroom.setting.teachers_side_nav: Teachers
web.classroom.setting.assistants_side_nav: Assistants

###班级管理模块
web.classroom.content.courses_side_nav: Courses
web.classroom.content.students_side_nav: Students
web.classroom.content.testpaper_check_side_nav: Testpaper Review

app/Resources/translations/menu.en.yml (diff)
@@ -138,6 +138,7 @@ admin.operation.notification_menu: 'Site Notices'
 admin.operation.block_menu: Area Control 
 admin.operation.content_menu: Customize pages
 admin.operation.mobile_menu: 'App contents'
+admin.operation.wechat_notification: WeChat Notification
 admin.operation.analysis_menu: Statistics
 admin.operation.sensitive_words_menu: Sensitive Words
 admin.operation.reward_point_menu:　Reward Point
@@ -183,6 +184,10 @@ admin.operation.mobile.selection_setting_tab: Weekly selected setting
 admin.operation.mobile.discovery_column_tab: 'Explore Page Category'
 
 admin.operation.mobile.discovery_column_tab.create_btn: 'Add Category'
+
+##微信通知管理模块
+admin.operation.wechat.notification_record_tab: Send Record
+admin.operation.wechat.notification_manage: Setting
 
 ##数据统计模块
 admin.operation.analysis.basic_tab: Statistics
@@ -326,6 +331,9 @@ admin.system.operation.reward_point: Reward Point
 admin.system.finance.payment_tab: Payment
 admin.system.finance.coin_tab: Virtual Coin
 admin.system.finance.refund_tab: Refund
+
+##微信授权设置模块
+admin.system.wechat_auth_menu: WeChat Authorization Information
 
 ##移动端设置模块
 admin.system.mobile.h5: Mobile Site Setting
