app/Resources/translations/menu.zh_CN.yml (before)
#后台菜单
admin.basic_menu: 后台管理员
web.basic_menu: 资源管理

#通用按钮
admin.btn.recommend_cancel_btn: 取消推荐
admin.btn.sms_send_btn: 发送发布通知短信
admin.btn.create_category_btn: 添加分类

#通用标签
admin.tab.overview_tab: 概览
admin.tab.setting_tab: 设置

#后台顶部导航
admin.nav.user: 用户
admin.nav.course: 课程
admin.nav.operation: 运营
admin.nav.finance: 交易
admin.nav.cloud: 教育云
admin.nav.system: 系统
admin.nav.wechat_app: 移动端

#用户模块
admin.user.basic_menu: 用户管理
admin.user.statistics_manage: 用户数据统计
admin.user.teacher_menu: 教师管理
admin.user.approval_menu: 实名认证管理
admin.user.message_menu: 私信管理

##用户管理模块
admin.user.basic.basic_tab: 用户管理
admin.user.basic.online: 在线用户
admin.user.basic.login_record_tab: 登录日志

admin.user.basic.basic_tab.create_btn: '添加新用户'
admin.user.basic.basic_tab.edit_btn: '编辑用户信息'
admin.user.basic.basic_tab.setting_roles_btn: '设置用户组'
admin.user.basic.basic_tab.update_avatar_btn: '修改用户头像' 
admin.user.basic.basic_tab.change_password_btn: '修改密码'
admin.user.basic.basic_tab.send_passwordreset_email_btn: '发送密码重置邮件'
admin.user.basic.basic_tab.send_emailverify_email_btn: '发送Email验证邮件'
admin.user.basic.basic_tab.lock_btn: '封禁用户'
admin.user.basic.basic_tab.unlock_btn: '解禁用户'
admin.user.basic.basic_tab.org_update_btn: '修改用户组织机构'

##教师管理模块
admin.user.teacher.basic_tab: 教师管理
admin.user.teacher.promote_list_tab: 教师推荐

admin.user.teacher.basic_tab.promote_btn: 推荐老师

##实名认证管理模块
admin.user.approval.basic_tab: 实名认证管理

admin.user.approval.basic_tab.cancel_btn: 撤销

##私信管理模块
admin.user.message.basic_tab: 私信管理

#课程模块
admin.course.basic_menu: 课程管理
admin.course.classroom_menu: 班级管理
admin.course.open_course_menu: 公开课管理
admin.course.live_menu: 直播管理
admin.course.thread_menu: 话题管理
admin.course.question_menu: 问答管理
admin.course.note_menu: 笔记管理
admin.course.review_menu: 评价管理
admin.course.category_menu: 分类管理
admin.course.tag_menu: '标签管理'

##课程管理模块
admin.course.basic.basic_tab: 课程管理
admin.course.basic.recommend_list_tab: 课程推荐
admin.course.basic.analysis_tab: 课程统计

admin.course.basic.basic_tab.manage_btn: 管理课程
admin.course.basic.basic_tab.create_btn: 创建课程
admin.course.basic.basic_tab.recommend_btn: 推荐课程
admin.course.basic.basic_tab.preview_btn: 预览
admin.course.basic.basic_tab.close_btn: 关闭课程
admin.course.basic.basic_tab.publish_submit_btn: 发布课程
admin.course.basic.basic_tab.clone_btn: 复制课程
admin.course.basic.basic_tab.delete_submit_btn: 删除课程

##班级管理模块
admin.course.classroom.basic_tab: 班级管理
admin.course.classroom.recommend_tab: 班级推荐

admin.course.classroom.basic_tab.create_btn: 创建班级
admin.course.classroom.basic_tab.manage_btn: 管理班级
admin.course.classroom.basic_tab.recommend_btn: 推荐班级
admin.course.classroom.basic_tab.close_btn: 关闭班级
admin.course.classroom.basic_tab.publish_submit_btn: 发布班级
admin.course.classroom.basic_tab.delete_submit_btn: 删除班级

##公开课管理模块
admin.course.open_course.basic_tab: 公开课管理
admin.course.open_course.basic_tab.create_btn: 创建公开课
admin.course.open_course.recommend_list_tab: 公开课推荐
admin.course.open_course.analysis_tab: 公开课统计

##直播管理模块
admin.course.live.basic_tab: 直播管理
admin.course.live.basic_tab.create_btn: 创建直播

##话题管理模块
admin.course.thread.course_thread_tab: 课程话题
admin.course.thread.classroom_thread_tab: 班级话题

##问答管理模块
admin.course.question.basic_tab: 问答管理

##笔记管理模块
admin.course.note.basic_tab: 笔记管理

##评价管理模块
admin.course.review.course_review_tab: 课程评价
admin.course.review.classroom_review_tab: 班级评价

##分类管理模块
admin.course.category.course_category_tab: 课程分类
admin.course.category.classroom_category_tab: 班级分类

##标签管理模块
admin.course.tag.basic_tab: '标签管理'
admin.course.tag.tag_group_tab: '标签组管理'

admin.course.tag.basic_tab.create_btn: '新增标签'
admin.course.tag.tag_group_tab.create_tag_group_btn: '新建标签组'

#运营模块
admin.operation.article_menu: 资讯管理
admin.operation.group_menu: 小组话题管理
admin.operation.invite_menu: 邀请管理
admin.operation.announcement_menu: '网站公告管理'
admin.operation.notification_menu: '全站站内通知'
admin.operation.block_menu: 编辑区管理
admin.operation.content_menu: 自定义页面管理
admin.operation.mobile_menu: '移动端内容管理'
admin.operation.analysis_menu: 数据统计
admin.operation.sensitive_words_menu: 敏感词管理
admin.operation.reward_point_menu:　积分管理
admin.operation.reward_point_mall_menu: 积分商城

##资讯管理模块
admin.operation.article.basic_tab: 资讯管理
admin.operation.article.category_tab: '栏目管理'

admin.operation.article.basic_tab.create_btn: '添加资讯'
admin.operation.article.category_tab.category_create_btn: '添加栏目'

##小组话题管理模块
admin.operation.group.group_tab: 小组管理
admin.operation.group.group_thread_tab: 小组话题管理

admin.operation.group.group_tab.create_group_btn: 创建小组

##邀请管理模块
admin.operation.invite.record_tab: 邀请记录
admin.operation.invite.coupon_tab: 奖励查询
admin.operation.invite.user_tab: 用户查询

##网站公告管理管理模块
admin.operation.announcement.basic_tab: '网站公告管理'
admin.operation.announcement.basic_tab.create_btn: '新增公告'

##全站站内通知模块
admin.operation.notification.basic_tab: '全站站内通知'
admin.operation.notification.basic_tab.create_btn: '创建站内通知'

##编辑区管理模块
admin.operation.block.basic_tab: 编辑区管理
admin.operation.block.basic_tab.edit_btn: 编辑

##自定义页面管理模块
admin.operation.content.basic_tab: 自定义页面管理

##移动端内容管理模块
admin.operation.mobile.banner_setting_tab: 轮播图设置
admin.operation.mobile.selection_setting_tab: 每周精选设置
admin.operation.mobile.discovery_column_tab: '发现页栏目管理'

admin.operation.mobile.discovery_column_tab.create_btn: '添加栏目'

##数据统计模块
admin.operation.analysis.basic_tab: 数据统计

##敏感词管理模块
admin.operation.sensitive_words.sensitive_words_list_tab: 敏感词列表
admin.operation.sensitive_words.banlogs_tab: 屏蔽记录

admin.operation.sensitive_words.sensitive_words_list_tab.create_btn: 添加敏感词

##积分管理模块
admin.operation.reward_point.account_tab: 积分账户
admin.operation.reward_point.operation_log_tab: 操作日志
admin.reward_point.setting: 积分设置
admin.reward_point.course: 课程积分设置

admin.operation.reward_point.account_tab.grant_btn: 发放
admin.operation.reward_point.account_tab.deduction_btn: 扣减

##积分商城模块
admin.operation.reward_point_mall.exchange_tab: 兑换管理
admin.operation.reward_point_mall.product_tab: 商品管理

admin.operation.reward_point_mall.product_tab.create_btn: 添加商品

#账务管理模块
admin.finance.order_menu: 用户订单
admin.finance.bills_menu: 网校账单
admin.finance.coin_menu: 虚拟币管理
admin.finance.refunds_menu: 退款管理

##账单管理模块
admin.finance.bills.cash_records_tab: 现金账单
admin.finance.bills.coin_records_tab: 虚拟币账单

##虚拟币管理
admin.finance.coin.basic_tab: 虚拟币管理

##退款管理模块
admin.finance.refunds.basic_tab: 退款管理

#教育云模块
admin.cloud.overview_menu: 概览
admin.cloud.video_menu: 云视频
admin.cloud.edulive_menu: 云直播
admin.cloud.sms_menu: 云短信
admin.cloud.email_menu: 云邮件
admin.cloud.search_menu: 云搜索
admin.cloud.im_setting_menu: 即时聊天设置
admin.cloud.file_menu: 云资源
admin.cloud.attachment_setting_menu: 云附件设置
admin.cloud.app_center_menu: ES应用
admin.cloud.attachment_menu: 云附件
admin.cloud.consult_menu: 云问答
admin.cloud.data_lab: 数据实验室
admin.cloud.data_lab_setting: 设置
admin.cloud.cloud_setting_menu: 授权信息
admin.cloud.feature_lab: 功能实验室
admin.cloud.face_identify: 人脸识别


##概览模块
admin.cloud.overview.basic_tab: 教育云概览

##即时聊天设置模块
admin.cloud.im_setting.basic_tab: 即时聊天设置

##云资源模块
admin.cloud.file.basic_tab: 云资源

##云附件设置模块
admin.cloud.attachment_setting.basic_tab: 云附件设置

##ES应用模块
admin.cloud.app_center.basic_tab: 应用中心
admin.cloud.app_center.installed_tab: 已购项目
admin.cloud.app_center.upgrades_tab: 更新
admin.cloud.app_center.logs_tab: 更新日志

##云附件模块
admin.cloud.attachment.basic_tab: 云附件

##授权信息模块
admin.cloud.cloud_setting.basic_tab: 授权信息

#系统模块
admin.system.site_menu: 站点设置
admin.system.user_menu: 用户设置
admin.system.roles_menu: 角色管理
admin.system.course_menu: 课程设置
admin.system.operation_menu: 运营设置
admin.system.finance_menu: 账务设置
admin.system.mobile_menu: APP 设置
admin.system.mobile_iap_product_menu: IOS内购商品设置
admin.system.optimize_menu: 系统优化
admin.system.jobs_menu: 定时任务
admin.system.ip_blacklist_menu: IP黑名单
admin.system.post_num_rules_menu: 发帖限制设置
admin.system.report_status_menu: 系统自检
admin.system.logs_menu: 系统日志
admin.system.org_menu: 组织机构管理

##站点设置模块
admin.system.site.basic_tab: 基础信息
admin.system.site.theme_tab: 主题
admin.system.site.mailer_setting_tab: 邮件服务器设置
admin.system.site.top_navigation_tab: 顶部导航
admin.system.site.foot_navigation_tab: 底部导航
admin.system.site.friendlyLink_navigation_tab: '友情链接'
admin.system.site.consult_setting_tab: 客服
admin.system.site.es_bar_tab: '侧边栏'
admin.system.site.share_tab: 分享
admin.system.site.security_tab: 安全

##用户设置模块
admin.system.user.auth_tab: 注册
admin.system.user.login_bind_tab: 登录
admin.system.user.user_center_tab: 用户中心
admin.system.user.user_fields_tab: 用户信息设置
admin.system.user.avatar_tab: 默认头像
admin.system.user.message: 私信

##角色管理模块
admin.system.roles.basic_tab: 角色管理

admin.system.roles.basic.create_btn: 新增角色
admin.system.roles.basic.edit_btn: 编辑角色
admin.system.roles.basic.delete_submit_btn: 删除角色

##课程设置模块
admin.system.course.basic_tab: 课程
admin.system.course.questions_tab: 题库
admin.system.course.avatar_tab: 默认图片
admin.system.course.classroom_tab: 班级

##运营设置模块
admin.system.operation.article_tab: 资讯
admin.system.operation.group_tab: 小组
admin.system.operation.invite_tab: '邀请注册设置'
admin.system.operation.wap_tab: 手机微网校
admin.system.operation.reward_point: 积分

##账务设置模块
admin.system.finance.payment_tab: 支付
admin.system.finance.coin_tab: 虚拟币
admin.system.finance.refund_tab: 退款

##移动端设置模块
admin.system.mobile.h5: 微网校设置
admin.system.mobile.basic_tab: APP 设置

##IOS内购商品设置模块
admin.system.mobile_iap_product.basic_tab: IOS内购商品设置

##系统优化模块
admin.system.optimize.basic_tab: 系统优化

##定时任务模块
admin.system.jobs.basic_tab: 定时任务

##IP黑名单模块
admin.system.ip_blacklist.basic_tab: IP黑名单

##发帖限制设置模块
admin.system.post_num_rules.basic_tab: 发帖限制设置

##系统自检模块
admin.system.report_status.basic_tab: 系统自检

##系统日志模块
admin.system.logs.logs_query_tab: 系统操作日志
admin.system.logs.logs_prod_tab: 程序运行日志

##组织机构管理模块
admin.system.org.basic_tab: 组织机构

##营销模块
admin.marketing.menu: 微营销
admin.distributor.menu: 分销

##微信小程序模块
admin.wechat_app.menu: 小程序设置

#web模块
web.course: 课程管理
web.classroom: 班级管理

##课程管理模块
web.course.info_nav: 课程信息
web.course.setting_nav: 课程设置
web.course.questions_nav: 题库
web.course.operate_nav: 课程运营

###课程信息模块
web.course.info.base_side_nav: 基本信息
web.course.info.detail_side_nav: 详细信息
web.course.info.picture_side_nav: 课程图片
web.course.info.lesson_side_nav: 课时管理
web.course.info.live_replay_side_nav: 录播管理
web.course.info.files_side_nav: 文件管理

###课程设置模块
web.course.setting.price_side_nav: 价格设置
web.course.setting.teachers_side_nav: 教师设置
web.course.setting.students_side_nav: 学员设置

web.course.setting.students.create_btn: 添加学员

###题库模块
web.course.questions.question_side_nav: 题目设置
web.course.questions.testpaper_side_nav: 试卷管理

###课程运营模块
web.course.operate.data_side_nav: 课程学习数据
web.course.operate.order_side_nav: 课程订单管理

##班级管理模块
web.classroom.setting_nav: 班级设置
web.classroom.content_nav: 班级管理

###班级设置模块
web.classroom.setting.base_side_nav: 基本信息
web.classroom.setting.price_side_nav: 价格设置
web.classroom.setting.picture_side_nav: 封面设置
web.classroom.setting.service_side_nav: 服务设置
web.classroom.setting.headteacher_side_nav: 班主任设置
web.classroom.setting.teachers_side_nav: 教师设置
web.classroom.setting.assistants_side_nav: 助教设置

###班级管理模块
web.classroom.content.courses_side_nav: 课程管理
web.classroom.content.students_side_nav: 学员管理
web.classroom.content.testpaper_check_side_nav: 试卷批阅

app/Resources/translations/menu.zh_CN.yml (after)
#后台菜单
admin.basic_menu: 后台管理员
web.basic_menu: 资源管理

#通用按钮
admin.btn.recommend_cancel_btn: 取消推荐
admin.btn.sms_send_btn: 发送发布通知短信
admin.btn.create_category_btn: 添加分类

#通用标签
admin.tab.overview_tab: 概览
admin.tab.setting_tab: 设置

#后台顶部导航
admin.nav.user: 用户
admin.nav.course: 课程
admin.nav.operation: 运营
admin.nav.finance: 交易
admin.nav.cloud: 教育云
admin.nav.system: 系统
admin.nav.wechat_app: 移动端

#用户模块
admin.user.basic_menu: 用户管理
admin.user.statistics_manage: 用户数据统计
admin.user.teacher_menu: 教师管理
admin.user.approval_menu: 实名认证管理
admin.user.message_menu: 私信管理

##用户管理模块
admin.user.basic.basic_tab: 用户管理
admin.user.basic.online: 在线用户
admin.user.basic.login_record_tab: 登录日志

admin.user.basic.basic_tab.create_btn: '添加新用户'
admin.user.basic.basic_tab.edit_btn: '编辑用户信息'
admin.user.basic.basic_tab.setting_roles_btn: '设置用户组'
admin.user.basic.basic_tab.update_avatar_btn: '修改用户头像' 
admin.user.basic.basic_tab.change_password_btn: '修改密码'
admin.user.basic.basic_tab.send_passwordreset_email_btn: '发送密码重置邮件'
admin.user.basic.basic_tab.send_emailverify_email_btn: '发送Email验证邮件'
admin.user.basic.basic_tab.lock_btn: '封禁用户'
admin.user.basic.basic_tab.unlock_btn: '解禁用户'
admin.user.basic.basic_tab.org_update_btn: '修改用户组织机构'

##教师管理模块
admin.user.teacher.basic_tab: 教师管理
admin.user.teacher.promote_list_tab: 教师推荐

admin.user.teacher.basic_tab.promote_btn: 推荐老师

##实名认证管理模块
admin.user.approval.basic_tab: 实名认证管理

admin.user.approval.basic_tab.cancel_btn: 撤销

##私信管理模块
admin.user.message.basic_tab: 私信管理

#课程模块
admin.course.basic_menu: 课程管理
admin.course.classroom_menu: 班级管理
admin.course.open_course_menu: 公开课管理
admin.course.live_menu: 直播管理
admin.course.thread_menu: 话题管理
admin.course.question_menu: 问答管理
admin.course.note_menu: 笔记管理
admin.course.review_menu: 评价管理
admin.course.category_menu: 分类管理
admin.course.tag_menu: '标签管理'

##课程管理模块
admin.course.basic.basic_tab: 课程管理
admin.course.basic.recommend_list_tab: 课程推荐
admin.course.basic.analysis_tab: 课程统计

admin.course.basic.basic_tab.manage_btn: 管理课程
admin.course.basic.basic_tab.create_btn: 创建课程
admin.course.basic.basic_tab.recommend_btn: 推荐课程
admin.course.basic.basic_tab.preview_btn: 预览
admin.course.basic.basic_tab.close_btn: 关闭课程
admin.course.basic.basic_tab.publish_submit_btn: 发布课程
admin.course.basic.basic_tab.clone_btn: 复制课程
admin.course.basic.basic_tab.delete_submit_btn: 删除课程

##班级管理模块
admin.course.classroom.basic_tab: 班级管理
admin.course.classroom.recommend_tab: 班级推荐

admin.course.classroom.basic_tab.create_btn: 创建班级
admin.course.classroom.basic_tab.manage_btn: 管理班级
admin.course.classroom.basic_tab.recommend_btn: 推荐班级
admin.course.classroom.basic_tab.close_btn: 关闭班级
admin.course.classroom.basic_tab.publish_submit_btn: 发布班级
admin.course.classroom.basic_tab.delete_submit_btn: 删除班级

##公开课管理模块
admin.course.open_course.basic_tab: 公开课管理
admin.course.open_course.basic_tab.create_btn: 创建公开课
admin.course.open_course.recommend_list_tab: 公开课推荐
admin.course.open_course.analysis_tab: 公开课统计

##直播管理模块
admin.course.live.basic_tab: 直播管理
admin.course.live.basic_tab.create_btn: 创建直播

##话题管理模块
admin.course.thread.course_thread_tab: 课程话题
admin.course.thread.classroom_thread_tab: 班级话题

##问答管理模块
admin.course.question.basic_tab: 问答管理

##笔记管理模块
admin.course.note.basic_tab: 笔记管理

##评价管理模块
admin.course.review.course_review_tab: 课程评价
admin.course.review.classroom_review_tab: 班级评价

##分类管理模块
admin.course.category.course_category_tab: 课程分类
admin.course.category.classroom_category_tab: 班级分类

##标签管理模块
admin.course.tag.basic_tab: '标签管理'
admin.course.tag.tag_group_tab: '标签组管理'

admin.course.tag.basic_tab.create_btn: '新增标签'
admin.course.tag.tag_group_tab.create_tag_group_btn: '新建标签组'

#运营模块
admin.operation.article_menu: 资讯管理
admin.operation.group_menu: 小组话题管理
admin.operation.invite_menu: 邀请管理
admin.operation.announcement_menu: '网站公告管理'
admin.operation.notification_menu: '全站站内通知'
admin.operation.block_menu: 编辑区管理
admin.operation.content_menu: 自定义页面管理
admin.operation.mobile_menu: '移动端内容管理'
admin.operation.wechat_notification: 微信通知
admin.operation.analysis_menu: 数据统计
admin.operation.sensitive_words_menu: 敏感词管理
admin.operation.reward_point_menu:　积分管理
admin.operation.reward_point_mall_menu: 积分商城

##资讯管理模块
admin.operation.article.basic_tab: 资讯管理
admin.operation.article.category_tab: '栏目管理'

admin.operation.article.basic_tab.create_btn: '添加资讯'
admin.operation.article.category_tab.category_create_btn: '添加栏目'

##小组话题管理模块
admin.operation.group.group_tab: 小组管理
admin.operation.group.group_thread_tab: 小组话题管理

admin.operation.group.group_tab.create_group_btn: 创建小组

##邀请管理模块
admin.operation.invite.record_tab: 邀请记录
admin.operation.invite.coupon_tab: 奖励查询
admin.operation.invite.user_tab: 用户查询

##网站公告管理管理模块
admin.operation.announcement.basic_tab: '网站公告管理'
admin.operation.announcement.basic_tab.create_btn: '新增公告'

##全站站内通知模块
admin.operation.notification.basic_tab: '全站站内通知'
admin.operation.notification.basic_tab.create_btn: '创建站内通知'

##编辑区管理模块
admin.operation.block.basic_tab: 编辑区管理
admin.operation.block.basic_tab.edit_btn: 编辑

##自定义页面管理模块
admin.operation.content.basic_tab: 自定义页面管理

##移动端内容管理模块
admin.operation.mobile.banner_setting_tab: 轮播图设置
admin.operation.mobile.selection_setting_tab: 每周精选设置
admin.operation.mobile.discovery_column_tab: '发现页栏目管理'

admin.operation.mobile.discovery_column_tab.create_btn: '添加栏目'

##微信通知管理模块
admin.operation.wechat.notification_record_tab: 发送记录
admin.operation.wechat.notification_manage: 设置

##数据统计模块
admin.operation.analysis.basic_tab: 数据统计

##敏感词管理模块
admin.operation.sensitive_words.sensitive_words_list_tab: 敏感词列表
admin.operation.sensitive_words.banlogs_tab: 屏蔽记录

admin.operation.sensitive_words.sensitive_words_list_tab.create_btn: 添加敏感词

##积分管理模块
admin.operation.reward_point.account_tab: 积分账户
admin.operation.reward_point.operation_log_tab: 操作日志
admin.reward_point.setting: 积分设置
admin.reward_point.course: 课程积分设置

admin.operation.reward_point.account_tab.grant_btn: 发放
admin.operation.reward_point.account_tab.deduction_btn: 扣减

##积分商城模块
admin.operation.reward_point_mall.exchange_tab: 兑换管理
admin.operation.reward_point_mall.product_tab: 商品管理

admin.operation.reward_point_mall.product_tab.create_btn: 添加商品

#账务管理模块
admin.finance.order_menu: 用户订单
admin.finance.bills_menu: 网校账单
admin.finance.coin_menu: 虚拟币管理
admin.finance.refunds_menu: 退款管理

##账单管理模块
admin.finance.bills.cash_records_tab: 现金账单
admin.finance.bills.coin_records_tab: 虚拟币账单

##虚拟币管理
admin.finance.coin.basic_tab: 虚拟币管理

##退款管理模块
admin.finance.refunds.basic_tab: 退款管理

#教育云模块
admin.cloud.overview_menu: 概览
admin.cloud.video_menu: 云视频
admin.cloud.edulive_menu: 云直播
admin.cloud.sms_menu: 云短信
admin.cloud.email_menu: 云邮件
admin.cloud.search_menu: 云搜索
admin.cloud.im_setting_menu: 即时聊天设置
admin.cloud.file_menu: 云资源
admin.cloud.attachment_setting_menu: 云附件设置
admin.cloud.app_center_menu: ES应用
admin.cloud.attachment_menu: 云附件
admin.cloud.consult_menu: 云问答
admin.cloud.data_lab: 数据实验室
admin.cloud.data_lab_setting: 设置
admin.cloud.cloud_setting_menu: 授权信息
admin.cloud.feature_lab: 功能实验室
admin.cloud.face_identify: 人脸识别


##概览模块
admin.cloud.overview.basic_tab: 教育云概览

##即时聊天设置模块
admin.cloud.im_setting.basic_tab: 即时聊天设置

##云资源模块
admin.cloud.file.basic_tab: 云资源

##云附件设置模块
admin.cloud.attachment_setting.basic_tab: 云附件设置

##ES应用模块
admin.cloud.app_center.basic_tab: 应用中心
admin.cloud.app_center.installed_tab: 已购项目
admin.cloud.app_center.upgrades_tab: 更新
admin.cloud.app_center.logs_tab: 更新日志

##云附件模块
admin.cloud.attachment.basic_tab: 云附件

##授权信息模块
admin.cloud.cloud_setting.basic_tab: 授权信息

#系统模块
admin.system.site_menu: 站点设置
admin.system.user_menu: 用户设置
admin.system.roles_menu: 角色管理
admin.system.course_menu: 课程设置
admin.system.operation_menu: 运营设置
admin.system.finance_menu: 账务设置
admin.system.mobile_menu: APP 设置
admin.system.mobile_iap_product_menu: IOS内购商品设置
admin.system.optimize_menu: 系统优化
admin.system.jobs_menu: 定时任务
admin.system.ip_blacklist_menu: IP黑名单
admin.system.post_num_rules_menu: 发帖限制设置
admin.system.report_status_menu: 系统自检
admin.system.logs_menu: 系统日志
admin.system.org_menu: 组织机构管理

##站点设置模块
admin.system.site.basic_tab: 基础信息
admin.system.site.theme_tab: 主题
admin.system.site.mailer_setting_tab: 邮件服务器设置
admin.system.site.top_navigation_tab: 顶部导航
admin.system.site.foot_navigation_tab: 底部导航
admin.system.site.friendlyLink_navigation_tab: '友情链接'
admin.system.site.consult_setting_tab: 客服
admin.system.site.es_bar_tab: '侧边栏'
admin.system.site.share_tab: 分享
admin.system.site.security_tab: 安全

##用户设置模块
admin.system.user.auth_tab: 注册
admin.system.user.login_bind_tab: 登录
admin.system.user.user_center_tab: 用户中心
admin.system.user.user_fields_tab: 用户信息设置
admin.system.user.avatar_tab: 默认头像
admin.system.user.message: 私信

##角色管理模块
admin.system.roles.basic_tab: 角色管理

admin.system.roles.basic.create_btn: 新增角色
admin.system.roles.basic.edit_btn: 编辑角色
admin.system.roles.basic.delete_submit_btn: 删除角色

##课程设置模块
admin.system.course.basic_tab: 课程
admin.system.course.questions_tab: 题库
admin.system.course.avatar_tab: 默认图片
admin.system.course.classroom_tab: 班级

##运营设置模块
admin.system.operation.article_tab: 资讯
admin.system.operation.group_tab: 小组
admin.system.operation.invite_tab: '邀请注册设置'
admin.system.operation.wap_tab: 手机微网校
admin.system.operation.reward_point: 积分

##账务设置模块
admin.system.finance.payment_tab: 支付
admin.system.finance.coin_tab: 虚拟币
admin.system.finance.refund_tab: 退款

##微信授权设置模块
admin.system.wechat_auth_menu: 微信授权信息

##移动端设置模块
admin.system.mobile.h5: 微网校设置
admin.system.mobile.basic_tab: APP 设置

##IOS内购商品设置模块
admin.system.mobile_iap_product.basic_tab: IOS内购商品设置

##系统优化模块
admin.system.optimize.basic_tab: 系统优化

##定时任务模块
admin.system.jobs.basic_tab: 定时任务

##IP黑名单模块
admin.system.ip_blacklist.basic_tab: IP黑名单

##发帖限制设置模块
admin.system.post_num_rules.basic_tab: 发帖限制设置

##系统自检模块
admin.system.report_status.basic_tab: 系统自检

##系统日志模块
admin.system.logs.logs_query_tab: 系统操作日志
admin.system.logs.logs_prod_tab: 程序运行日志

##组织机构管理模块
admin.system.org.basic_tab: 组织机构

##营销模块
admin.marketing.menu: 微营销
admin.distributor.menu: 分销

##微信小程序模块
admin.wechat_app.menu: 小程序设置

#web模块
web.course: 课程管理
web.classroom: 班级管理

##课程管理模块
web.course.info_nav: 课程信息
web.course.setting_nav: 课程设置
web.course.questions_nav: 题库
web.course.operate_nav: 课程运营

###课程信息模块
web.course.info.base_side_nav: 基本信息
web.course.info.detail_side_nav: 详细信息
web.course.info.picture_side_nav: 课程图片
web.course.info.lesson_side_nav: 课时管理
web.course.info.live_replay_side_nav: 录播管理
web.course.info.files_side_nav: 文件管理

###课程设置模块
web.course.setting.price_side_nav: 价格设置
web.course.setting.teachers_side_nav: 教师设置
web.course.setting.students_side_nav: 学员设置

web.course.setting.students.create_btn: 添加学员

###题库模块
web.course.questions.question_side_nav: 题目设置
web.course.questions.testpaper_side_nav: 试卷管理

###课程运营模块
web.course.operate.data_side_nav: 课程学习数据
web.course.operate.order_side_nav: 课程订单管理

##班级管理模块
web.classroom.setting_nav: 班级设置
web.classroom.content_nav: 班级管理

###班级设置模块
web.classroom.setting.base_side_nav: 基本信息
web.classroom.setting.price_side_nav: 价格设置
web.classroom.setting.picture_side_nav: 封面设置
web.classroom.setting.service_side_nav: 服务设置
web.classroom.setting.headteacher_side_nav: 班主任设置
web.classroom.setting.teachers_side_nav: 教师设置
web.classroom.setting.assistants_side_nav: 助教设置

###班级管理模块
web.classroom.content.courses_side_nav: 课程管理
web.classroom.content.students_side_nav: 学员管理
web.classroom.content.testpaper_check_side_nav: 试卷批阅

app/Resources/translations/menu.zh_CN.yml (diff)
@@ -138,6 +138,7 @@ admin.operation.notification_menu: '全站站内通知'
 admin.operation.block_menu: 编辑区管理
 admin.operation.content_menu: 自定义页面管理
 admin.operation.mobile_menu: '移动端内容管理'
+admin.operation.wechat_notification: 微信通知
 admin.operation.analysis_menu: 数据统计
 admin.operation.sensitive_words_menu: 敏感词管理
 admin.operation.reward_point_menu:　积分管理
@@ -182,6 +183,10 @@ admin.operation.mobile.selection_setting_tab: 每周精选设置
 admin.operation.mobile.discovery_column_tab: '发现页栏目管理'
 
 admin.operation.mobile.discovery_column_tab.create_btn: '添加栏目'
+
+##微信通知管理模块
+admin.operation.wechat.notification_record_tab: 发送记录
+admin.operation.wechat.notification_manage: 设置
 
 ##数据统计模块
 admin.operation.analysis.basic_tab: 数据统计
@@ -328,6 +333,9 @@ admin.system.operation.reward_point: 积分
 admin.system.finance.payment_tab: 支付
 admin.system.finance.coin_tab: 虚拟币
 admin.system.finance.refund_tab: 退款
+
+##微信授权设置模块
+admin.system.wechat_auth_menu: 微信授权信息
 
 ##移动端设置模块
 admin.system.mobile.h5: 微网校设置
