src/AppBundle/Resources/config/dict.zh_CN.yml (before)
searchResultType:
    course: 课程
    classroom: 班级
    teacher: 教师
    thread: 小组话题
    article: 资讯

courseStatus:
    draft: 未发布
    published: 已发布
    closed: 已关闭

courseType:
    live: 直播课程
    open: 录播公开课
    liveOpen: 直播公开课
    normal: 普通课程

nonOpenCourseCateogry:
    live: 直播课程
    normal: 普通课程

openCourseCategory:
    liveOpen: 直播公开课
    open: 录播公开课

classroomStatus:
    draft: 未发布
    published: 已发布
    closed: 已关闭

couponType:
    minus: 抵价
    discount: 打折

couponStatus:
    used: 已使用
    using: 使用中
    unused: 未使用
    receive: 已领取

fileType:
    video: 视频
    audio: 音频
    document: 文档
    image: 图片
    ppt: PPT
    flash: Flash
    other: 其他
    
orderStatus:
    created: 未付款
    paying: 付款中
    paid: 已付款
    refunding: 退款中
    refunded: 已退款
    success: 购买成功
    fail: 交易失败
    finished: 交易成功
    closed: 已关闭

orderItemType:
    course: 教学计划
    classroom: 班级
    vip: 会员

refundItemType:
    course: 教学计划
    classroom: 班级

orderDisplayStatus:
    notPaid: 未付款
    paid: 已付款
    closed: 交易关闭
    finished: 交易成功
    refunded: 已退款

orderLogStatus:
    order.created: 未付款
    order.paying: 付款中
    order.paid: 已付款
    order.refunding: 退款中
    order.refunded: 已退款
    order.finished: 交易成功
    order.fail: 交易失败
    order.closed: 已关闭
    order_refund.auditing: 退款审核中
    order_refund.cancel: 退款被拒绝
    order.adjust_price: 改价

refundStatus:
    auditing: 已申请
    refunding: 退款中
    refunded: 退款成功
    refused: 退款关闭
    cancel: 已取消

refundDisplayStatus:
    auditing: 退款待处理
    refunded: 退款成功
    refused: 退款关闭
    cancel: 退款撤销

payment:
    alipay: 支付宝
    wechat: 微信
    heepay: 网银支付（汇付宝）
    quickpay: 快捷支付（汇付宝）
    iap: 苹果应用内支付
    lianlianpay: 连连支付
    coin: 虚拟币
    wechat_app: 微信小程序
    none: 其他

paymentSelect:
    alipay: 支付宝
    wechat: 微信
    iap: 苹果应用内支付
    lianlianpay: 连连支付
    coin: 虚拟币
    wechat_app: 微信小程序
    none: 其他

orderSource:
    self: 站内支付
    marketing: 微营销支付
    outside: 站外支付

orderDeductType:
    discount: 打折
    coupon: 优惠券
    paidCourse: 班级课程抵扣
    adjust_price: 改价

source:
    self: 本站
    outside: 站外
    marketing: 微营销

moneyRecordType:
    income: 充值
    payout: 消费

threadType:
    discussion: 话题
    question: 问答
    event: 活动

contentType:
    article: 文章
    activity: 活动
    page: 页面

articleType:
    article: 文章
    activity: 活动
    page: 文章

articleProperty:
    featured: 头条
    promoted: 推荐
    sticky: 置顶

dateType:
    today: 今日
    yesterday: 昨日
    this_week: 本周
    last_week: 上周
    this_month: 本月
    last_month: 上月

week:
      1: 一
      2: 二
      3: 三
      4: 四
      5: 五
      6: 六
      7: 日

contentStatus:
    published: 已发布
    unpublished: 未发布
    trash: 回收站

articleStatus:
    published: 已发布
    unpublished: 未发布
    trash: 回收站

lessonType:
    video: 视频
    audio: 音频
    flash: Flash
    text: 图文
    ppt: PPT
    document: 文档

videoStorageType:
    local: 本地视频
    cloud: 云视频
    net: 网络视频

userRole:
    ROLE_USER: 学员
    ROLE_TEACHER: 教师
    ROLE_ADMIN: 管理员
    ROLE_SUPER_ADMIN: 超级管理员

memberLevel:
    1: 银牌会员
    2: 金牌会员
    3: 钻石会员

duration_unit:
    month: 个月
    year: 年

boughtType:
    new: 购买
    renew: 续费
    upgrade: 升级
    edit: 编辑
    cancel: 取消会员

userKeyWordType:
    nickname: 用户名
    verifiedMobile: 手机号
    email: 邮件地址
    loginIp: 登录IP
    idcard: 身份证号

jobCycle:
    once: 一次
    everyhour: 每小时
    everyday: 每天
    everymouth: 每月

logLevel:
    info: 提示
    warning: 警告
    error: 错误

logLevel:html:
    info: <span>提示</span>
    warning: <span class="text-warning">警告</span>
    error: <span class="text-danger">错误</span>

analysisDateType:
    register: 新注册用户数
    login: 用户登录数
    courseSet: 新增课程数
    task: 新增学习任务数
    joinLesson: 加入学习数
    paidCourse: 购买教学计划数
    paidClassroom: 购买班级数
    completedTask: 完成学习任务数
    videoViewed: 视频观看数
    cloudVideoViewed: └─ 云视频观看数
    localVideoViewed: └─ 本地视频观看数
    netVideoViewed: └─ 网络视频观看数
    income: 营收额
    courseSetIncome: └─ 课程营收额
    classroomIncome: └─ 班级营收额
    vipIncome: └─ 会员营收额
    courseSetSum: 课程总数
    courseSum: 教学计划总数
    userSum: 用户总数
    # exitLesson: 退出学习数

userType:
    default: 网站注册
    weibo: 微博登录
    web_email: 网站邮箱注册
    web_mobile: 网站手机注册
    import: 手动导入
    qq: QQ登录
    weixin: 微信登录
    marketing: 微营销
    distributor: 分销

userKeyWordTypes:
    nickname: 用户名
    email: 邮件地址

questionType:
    single_choice: 单选题
    choice: 多选题
    uncertain_choice: 不定项选择题
    fill: 填空题
    determine: 判断题
    essay: 问答题
    material: 材料题

difficulty:
    simple: 简单
    normal: 一般
    difficulty: 困难

targetName:
    course: 教学计划
    courseSet: 课程
    vip: 会员
    classroom: 班级
    groupSell: 组合

groupstatus:
    open: 开启
    close: 关闭

secureQuestion:
    parents: 你的父母名字
    teacher: 你的老师名字
    lover: 你的爱人的名字
    schoolName: 你的母校名字
    firstTeacher: 你的启蒙老师
    hobby: 你的爱好
    notSelected: 不指定问题类型

coinRecordType:
    sn: 流水号
    orderSn: 订单号
    userName: 用户名

coinOrderType:
    userName: 用户名
    sn: 订单号
    mobile: 购买者绑定手机号
    email: 购买者邮箱

discountType:
    discount: 限时打折
    free: 限时免费
    global: 全站打折

discountStatus:
    unstart: 未开始
    running: 进行中
    finished: 已结束

#to be delete, discount插件正在使用，等插件升级了就删除
discountStatus:html:
    unstart: 未开始
    running: 进行中
    finished: 已结束

discountAuditStatus:
    passed: 已通过
    rejected: 未通过
    pending: 待审核
    creation: 编辑中

threadProperty:
    isStick: 置顶
    isElite: 加精

classroomService:
    homeworkReview: 作业快速批阅
    testpaperReview: 试卷阅卷
    teacherAnswer: 教师答疑
    event: 活动组织
    liveAnswer: 直播答疑
    workAdvise: 就业指导

classroomRoles:
    auditor: 旁听生
    student: 学生
    headTeacher: 班主任
    teacher: 老师
    assistant: 助教
    assistantStudent: 助教

searchCourseType:
    all: 全部课程
    vip: 会员课程
    free: 免费课程
    live: 直播课程

searchClassroomType:
    all: 全部班级
    free: 免费班级

userInfoFields:
    email: 邮箱地址
    truename: 真实姓名
    mobile: 手机号码
    qq: QQ
    company: 公司
    idcard: 身份证号码
    gender: 性别
    job: 职业
    weibo: 微博
    weixin: 微信

passedStatus:
    excellent: 优秀
    good: 良好
    passed: 合格
    unpassed: 不合格

processStatus:
    none: 未转码
    waiting: 转码中
    processing: 转码中
    doing: 转码中
    ok: 转码成功
    error: 转码失败

convertStatus:
    none: 等待转码
    waiting: 等待转码
    doing: 正在转码
    success: 转码成功
    error: 转码失败

audioConvertStatus:
    none: 未转音频
    waiting: 等待转音频
    doing: 音频转码中
    success: 转音频成功
    error: 转音频失败

state:
    banned: 禁用
    replaced: 屏蔽

searchKeyWord:
    name: 敏感词
    id: 编号

searchBanlog:
    name: 敏感词
    userName: 用户名

courseSerializeMode:
    none: 非连载课程
    serialized: 更新中
    finished: 已完结

refund_reason:
    reason: --请选择退学原因--
    bad_content: 课程内容质量差
    bad_teacher_attitude: 老师服务态度不好
    other: 其他

exit_reason:
    refund: 退款成功
    remove: 移除
    exit: 主动退出

join_reason:
    vip_join: 会员加入
    free_join: 免费加入
    buy_join: 购买加入
    import_join: 导入用户
    assistant_join: 助教加入
    auditor_join: 旁听加入
    
exchangeType:
    nickName: 用户名
    sn: 订单号
    title: 商品名称

exchangeStatus:
    created: 未发货
    finished: 已发货

rewardPointUserType:
    nickname: 用户名
    truename: 姓名

waveType:
    plus: 增加
    minus: 减少

src/AppBundle/Resources/config/dict.zh_CN.yml (after)
searchResultType:
    course: 课程
    classroom: 班级
    teacher: 教师
    thread: 小组话题
    article: 资讯

courseStatus:
    draft: 未发布
    published: 已发布
    closed: 已关闭

courseType:
    live: 直播课程
    open: 录播公开课
    liveOpen: 直播公开课
    normal: 普通课程

nonOpenCourseCateogry:
    live: 直播课程
    normal: 普通课程

openCourseCategory:
    liveOpen: 直播公开课
    open: 录播公开课

classroomStatus:
    draft: 未发布
    published: 已发布
    closed: 已关闭

couponType:
    minus: 抵价
    discount: 打折

couponStatus:
    used: 已使用
    using: 使用中
    unused: 未使用
    receive: 已领取

fileType:
    video: 视频
    audio: 音频
    document: 文档
    image: 图片
    ppt: PPT
    flash: Flash
    other: 其他
    
orderStatus:
    created: 未付款
    paying: 付款中
    paid: 已付款
    refunding: 退款中
    refunded: 已退款
    success: 购买成功
    fail: 交易失败
    finished: 交易成功
    closed: 已关闭

orderItemType:
    course: 教学计划
    classroom: 班级
    vip: 会员

refundItemType:
    course: 教学计划
    classroom: 班级

orderDisplayStatus:
    notPaid: 未付款
    paid: 已付款
    closed: 交易关闭
    finished: 交易成功
    refunded: 已退款

orderLogStatus:
    order.created: 未付款
    order.paying: 付款中
    order.paid: 已付款
    order.refunding: 退款中
    order.refunded: 已退款
    order.finished: 交易成功
    order.fail: 交易失败
    order.closed: 已关闭
    order_refund.auditing: 退款审核中
    order_refund.cancel: 退款被拒绝
    order.adjust_price: 改价

refundStatus:
    auditing: 已申请
    refunding: 退款中
    refunded: 退款成功
    refused: 退款关闭
    cancel: 已取消

refundDisplayStatus:
    auditing: 退款待处理
    refunded: 退款成功
    refused: 退款关闭
    cancel: 退款撤销

payment:
    alipay: 支付宝
    wechat: 微信
    heepay: 网银支付（汇付宝）
    quickpay: 快捷支付（汇付宝）
    iap: 苹果应用内支付
    lianlianpay: 连连支付
    coin: 虚拟币
    wechat_app: 微信小程序
    none: 其他

paymentSelect:
    alipay: 支付宝
    wechat: 微信
    iap: 苹果应用内支付
    lianlianpay: 连连支付
    coin: 虚拟币
    wechat_app: 微信小程序
    none: 其他

orderSource:
    self: 站内支付
    marketing: 微营销支付
    outside: 站外支付

orderDeductType:
    discount: 打折
    coupon: 优惠券
    paidCourse: 班级课程抵扣
    adjust_price: 改价

source:
    self: 本站
    outside: 站外
    marketing: 微营销

moneyRecordType:
    income: 充值
    payout: 消费

threadType:
    discussion: 话题
    question: 问答
    event: 活动

contentType:
    article: 文章
    activity: 活动
    page: 页面

articleType:
    article: 文章
    activity: 活动
    page: 文章

articleProperty:
    featured: 头条
    promoted: 推荐
    sticky: 置顶

dateType:
    today: 今日
    yesterday: 昨日
    this_week: 本周
    last_week: 上周
    this_month: 本月
    last_month: 上月

week:
      1: 一
      2: 二
      3: 三
      4: 四
      5: 五
      6: 六
      7: 日

contentStatus:
    published: 已发布
    unpublished: 未发布
    trash: 回收站

articleStatus:
    published: 已发布
    unpublished: 未发布
    trash: 回收站

lessonType:
    video: 视频
    audio: 音频
    flash: Flash
    text: 图文
    ppt: PPT
    document: 文档

videoStorageType:
    local: 本地视频
    cloud: 云视频
    net: 网络视频

userRole:
    ROLE_USER: 学员
    ROLE_TEACHER: 教师
    ROLE_ADMIN: 管理员
    ROLE_SUPER_ADMIN: 超级管理员

memberLevel:
    1: 银牌会员
    2: 金牌会员
    3: 钻石会员

duration_unit:
    month: 个月
    year: 年

boughtType:
    new: 购买
    renew: 续费
    upgrade: 升级
    edit: 编辑
    cancel: 取消会员

userKeyWordType:
    nickname: 用户名
    verifiedMobile: 手机号
    email: 邮件地址
    loginIp: 登录IP
    idcard: 身份证号

jobCycle:
    once: 一次
    everyhour: 每小时
    everyday: 每天
    everymouth: 每月

logLevel:
    info: 提示
    warning: 警告
    error: 错误

logLevel:html:
    info: <span>提示</span>
    warning: <span class="text-warning">警告</span>
    error: <span class="text-danger">错误</span>

analysisDateType:
    register: 新注册用户数
    login: 用户登录数
    courseSet: 新增课程数
    task: 新增学习任务数
    joinLesson: 加入学习数
    paidCourse: 购买教学计划数
    paidClassroom: 购买班级数
    completedTask: 完成学习任务数
    videoViewed: 视频观看数
    cloudVideoViewed: └─ 云视频观看数
    localVideoViewed: └─ 本地视频观看数
    netVideoViewed: └─ 网络视频观看数
    income: 营收额
    courseSetIncome: └─ 课程营收额
    classroomIncome: └─ 班级营收额
    vipIncome: └─ 会员营收额
    courseSetSum: 课程总数
    courseSum: 教学计划总数
    userSum: 用户总数
    # exitLesson: 退出学习数

userType:
    default: 网站注册
    weibo: 微博登录
    web_email: 网站邮箱注册
    web_mobile: 网站手机注册
    import: 手动导入
    qq: QQ登录
    weixin: 微信登录
    marketing: 微营销
    distributor: 分销

userKeyWordTypes:
    nickname: 用户名
    email: 邮件地址

questionType:
    single_choice: 单选题
    choice: 多选题
    uncertain_choice: 不定项选择题
    fill: 填空题
    determine: 判断题
    essay: 问答题
    material: 材料题

difficulty:
    simple: 简单
    normal: 一般
    difficulty: 困难

targetName:
    course: 教学计划
    courseSet: 课程
    vip: 会员
    classroom: 班级
    groupSell: 组合

groupstatus:
    open: 开启
    close: 关闭

secureQuestion:
    parents: 你的父母名字
    teacher: 你的老师名字
    lover: 你的爱人的名字
    schoolName: 你的母校名字
    firstTeacher: 你的启蒙老师
    hobby: 你的爱好
    notSelected: 不指定问题类型

coinRecordType:
    sn: 流水号
    orderSn: 订单号
    userName: 用户名

coinOrderType:
    userName: 用户名
    sn: 订单号
    mobile: 购买者绑定手机号
    email: 购买者邮箱

discountType:
    discount: 限时打折
    free: 限时免费
    global: 全站打折

discountStatus:
    unstart: 未开始
    running: 进行中
    finished: 已结束

#to be delete, discount插件正在使用，等插件升级了就删除
discountStatus:html:
    unstart: 未开始
    running: 进行中
    finished: 已结束

discountAuditStatus:
    passed: 已通过
    rejected: 未通过
    pending: 待审核
    creation: 编辑中

threadProperty:
    isStick: 置顶
    isElite: 加精

classroomService:
    homeworkReview: 作业快速批阅
    testpaperReview: 试卷阅卷
    teacherAnswer: 教师答疑
    event: 活动组织
    liveAnswer: 直播答疑
    workAdvise: 就业指导

classroomRoles:
    auditor: 旁听生
    student: 学生
    headTeacher: 班主任
    teacher: 老师
    assistant: 助教
    assistantStudent: 助教

searchCourseType:
    all: 全部课程
    vip: 会员课程
    free: 免费课程
    live: 直播课程

searchClassroomType:
    all: 全部班级
    free: 免费班级

userInfoFields:
    email: 邮箱地址
    truename: 真实姓名
    mobile: 手机号码
    qq: QQ
    company: 公司
    idcard: 身份证号码
    gender: 性别
    job: 职业
    weibo: 微博
    weixin: 微信

passedStatus:
    excellent: 优秀
    good: 良好
    passed: 合格
    unpassed: 不合格

processStatus:
    none: 未转码
    waiting: 转码中
    processing: 转码中
    doing: 转码中
    ok: 转码成功
    error: 转码失败

convertStatus:
    none: 等待转码
    waiting: 等待转码
    doing: 正在转码
    success: 转码成功
    error: 转码失败

audioConvertStatus:
    none: 未转音频
    waiting: 等待转音频
    doing: 音频转码中
    success: 转音频成功
    error: 转音频失败

state:
    banned: 禁用
    replaced: 屏蔽

searchKeyWord:
    name: 敏感词
    id: 编号

searchBanlog:
    name: 敏感词
    userName: 用户名

courseSerializeMode:
    none: 非连载课程
    serialized: 更新中
    finished: 已完结

refund_reason:
    reason: --请选择退学原因--
    bad_content: 课程内容质量差
    bad_teacher_attitude: 老师服务态度不好
    other: 其他

exit_reason:
    refund: 退款成功
    remove: 移除
    exit: 主动退出

join_reason:
    vip_join: 会员加入
    free_join: 免费加入
    buy_join: 购买加入
    import_join: 导入用户
    assistant_join: 助教加入
    auditor_join: 旁听加入
    
exchangeType:
    nickName: 用户名
    sn: 订单号
    title: 商品名称

exchangeStatus:
    created: 未发货
    finished: 已发货

rewardPointUserType:
    nickname: 用户名
    truename: 姓名

waveType:
    plus: 增加
    minus: 减少

#选项
questionOption:
    0: A
    1: B
    2: C
    3: D
    4: E
    5: F
    6: G
    7: H
    8: I
    9: J

src/AppBundle/Resources/config/dict.zh_CN.yml (diff)
@@ -472,3 +472,16 @@ rewardPointUserType:
 waveType:
     plus: 增加
     minus: 减少
+
+#选项
+questionOption:
+    0: A
+    1: B
+    2: C
+    3: D
+    4: E
+    5: F
+    6: G
+    7: H
+    8: I
+    9: J
