src/AppBundle/Resources/config/dict.en.yml (before)
searchResultType:
    course: Course
    classroom: Classroom
    teacher: Teacher
    thread: Topic
    article: Article

courseStatus:
    draft: Unpublished
    published: Published
    closed: Closed

courseType:
    live: Living course
    open: Open course
    liveOpen: Living open course
    normal: Course

nonOpenCourseCateogry:
    live: Living course
    normal: Course

openCourseCategory:
    liveOpen: Living open course
    open: Open course

classroomStatus:
    draft: Unpublished
    published: Published
    closed: Closed

couponType:
    minus: Trade-in
    discount: Discount

couponStatus:
    used: Used
    using: Using
    unused: Unused
    receive: Received

fileType:
    video: Video
    audio: Audio
    document: Document
    image: Image
    ppt: PPT
    flash: Flash
    other: Other
    
orderStatus:
    created: Unpaid
    paying: Paying
    paid: Paid
    refunding: Refunding
    refunded: Refunded
    success: Success
    fail: Fail
    finished: Finished
    closed: Closed

orderItemType:
    course: course
    classroom: classroom
    vip: VIP

refundItemType:
    course: course
    classroom: classroom

orderDisplayStatus:
    notPaid: notPaid
    paid: paid
    closed: closed
    finished: finished
    refunded: refunded

refundStatus:
    auditing: Applied
    refunding: Refunding
    refunded: Success
    refused: Failed
    cancel: Cancelled

refundDisplayStatus:
    auditing: Applied
    refunded: Success
    refused: Failed
    cancel: Cancelled

payment:
    alipay: Alipay
    wechat: wechat
    heepay: Heepay（HuiFuBao）
    quickpay: QuickPay（HuiFuBao）
    iap: iOSiap
    lianlianpay: LLPay
    coin: Coin
    wechat_app: MiniProgram
    none: Others

paymentSelect:
    alipay: Alipay
    wechat: wechat
    iap: iOSiap
    lianlianpay: LLPay
    coin: Coin
    wechat_app: MiniProgram
    none: Others

orderSource:
    self: Self
    marketing: Marketing
    outside: Outside

source:
    self: Self
    outside: Outside
    marketing: Marketing

moneyRecordType:
    income: Income
    payout: Payout

threadType:
    discussion: Discussion
    question: Question
    event: Activity

contentType:
    article: Article
    activity: Activity
    page: Page

articleType:
    article: Article
    activity: Activity
    page: Page

articleProperty:
    featured: Headline
    promoted: Recommend
    sticky: Featured

dateType:
    today: Today
    yesterday: Yesterday
    this_week: This week
    last_week: Last week
    this_month: This month
    last_month: Last month

week:
      1: Mon
      2: Tue
      3: Wed
      4: Thu
      5: Fri
      6: Sat
      7: Sun

contentStatus:
    published: Published
    unpublished: Unpublished
    trash: Trash

articleStatus:
    published: Published
    unpublished: Unpublished
    trash: Trash

lessonType:
    video: Video
    audio: Audio
    flash: Flash
    text:  Text
    ppt: PPT
    document: Document

videoStorageType:
    local: Local
    cloud: Cloud
    net: Internat

userRole:
    ROLE_USER: User
    ROLE_TEACHER: Teacher
    ROLE_ADMIN: Admin
    ROLE_SUPER_ADMIN: Super user

memberLevel:
    1: Silver
    2: Gold
    3: Diamond

duration_unit:
    month: Month
    year: Year

boughtType:
    new: Purchase
    renew: Renew
    upgrade: Upgrade
    edit: Edit
    cancel: Cancel

userKeyWordType:
    nickname: Nickname
    verifiedMobile: Mobile
    email: Email
    loginIp: Login Ip
    idcard: IdCard

jobCycle:
    once: Once
    everyhour: Every hour
    everyday: Every day
    everymouth: Every mouth

logLevel:
    info: Info
    warning: Warning
    error: Error

logLevel:html:
    info: <span>Info</span>
    warning: <span class="text-warning">Warning</span>
    error: <span class="text-danger">Error</span>

analysisDateType:
    register: Newly registered
    login: Login users
    courseSet: New courses
    task: New tasks
    joinLesson: Lessons joined
    paidCourse: Courses paid
    paidClassroom: Classes purchased
    completedTask: Tasks done
    videoViewed: Video watched
    cloudVideoViewed: └─ Cloud video watched
    localVideoViewed: └─ Local video watched
    netVideoViewed: └─ Internat video watched
    income: Income
    courseSetIncome: └─ Course Income
    classroomIncome: └─ Class Income
    vipIncome: └─ VIP Income
    courseSetSum: Total Courses
    courseSum: Total plans
    userSum: Total users
    # exitLesson: 退出学习数

userType:
    default: Site registered
    weibo: Weibo connected
    web_email: Email registered
    web_mobile: Mobile registered
    import: Import
    renren: Renren connected
    qq: QQ connected
    weixin: Wechat connected
    marketing: 微营销
    distributor: 分销

userKeyWordTypes:
    nickname: Nickname
    email: Email

questionType:
    single_choice: Single choice
    choice: Multiple choice
    uncertain_choice: Indefinite choice
    fill: Gap filling 
    determine: True or False
    essay: Q&A
    material: Material

difficulty:
    simple: Simple
    normal: Normal
    difficulty: Hard

targetName:
    course: Plan
    courseSet: Course
    vip: VIP
    classroom: Class
    groupSell: Group

groupstatus:
    open: Open
    close: Close

secureQuestion:
    parents: What is your parents name
    teacher: What is your teacher's name
    lover: What is your lover's name
    schoolName: What is youre school name
    firstTeacher: Who is the 1st teacher of you
    hobby: What's you favorite
    notSelected: Do not specify the type

coinRecordType:
    sn: SN
    orderSn: Order No.
    userName: User name

coinOrderType:
    userName: User name
    sn: Order SN
    mobile: Mobile
    email: Email

discountType:
    discount: Limited time discount
    free: Limited time free
    global: Site discount 

discountStatus:
    unstart: Not start
    running: In progress
    finished: Ended

#to be delete, discount插件正在使用，等插件升级了就删除
discountStatus:html:
    unstart: Not start
    running: In progress
    finished: Ended

discountAuditStatus:
    passed: Approved
    rejected: Disapproved
    pending: Approving
    creation: Updating

threadProperty:
    isStick: Top
    isElite: Featured

classroomService:
    homeworkReview: Homework Review
    testpaperReview: Testpaper Review
    teacherAnswer: Teacher Q&A
    event: Events
    liveAnswer: Live Q&A
    workAdvise: Career guidance

classroomRoles:
    auditor: Guest
    student: Student
    headTeacher: Classroom teacher
    teacher: Teacher
    assistant: Assistant
    assistantStudent: Student assistant

searchCourseType:
    all: All
    vip: VIP Course
    free: Free Course
    live: Live Course

searchClassroomType:
    all: All
    free: Free Classroom

userInfoFields:
    email: Email
    truename: Real name
    mobile: Mobile
    qq: QQ
    company: Company
    idcard: ID
    gender: Gender
    job: Job
    weibo: Weibo
    weixin: Wechat

passedStatus:
    excellent: Excellent
    good: Good
    passed: Passed
    unpassed: Unqualified

processStatus:
    none: Not Start
    waiting: Waiting
    processing: Processing
    doing: Doing
    ok: Success
    error: Error

convertStatus:
    none: Not start
    waiting: Waiting
    doing: Transcoding
    success: Success
    error: Error

audioConvertStatus:
    none: Audio transcoding not start
    waiting: Audio transcoding
    doing: Audio transcoding
    success: Audio transcoding success
    error: Audio transcoding error

state:
    banned: Disable
    replaced: Forbidden

searchKeyWord:
    name: Sensitive words
    id: Code

searchBanlog:
    name: Sensitive words
    userName: User name

courseSerializeMode:
    none: Non-serial
    serialized: Updating
    finished: Completed

refund_reason:
    select_reason: --Reason to quit--
    bad_content: Course quality is not quite good
    bad_teacher_attitude: Service is not quite good
    other: Other

exit_reason:
    refund: 退款成功
    remove: 移除
    exit: 主动退出

join_reason:
    vip_join: 会员加入
    free_join: 免费加入
    buy_join: 购买加入
    import_join: 导入用户
    assistant_join: 助教加入
    auditor_join: 旁听加入

exchangeType:
    nickName: nickName
    sn: Order number

    title: title

exchangeStatus:
    created: UnDelivered
    finished: Delivered

rewardPointUserType:
    nickname: Nickname
    truename: Truename

waveType:
    plus: Plus
    minus: Minus

src/AppBundle/Resources/config/dict.en.yml (after)
searchResultType:
    course: Course
    classroom: Classroom
    teacher: Teacher
    thread: Topic
    article: Article

courseStatus:
    draft: Unpublished
    published: Published
    closed: Closed

courseType:
    live: Living course
    open: Open course
    liveOpen: Living open course
    normal: Course

nonOpenCourseCateogry:
    live: Living course
    normal: Course

openCourseCategory:
    liveOpen: Living open course
    open: Open course

classroomStatus:
    draft: Unpublished
    published: Published
    closed: Closed

couponType:
    minus: Trade-in
    discount: Discount

couponStatus:
    used: Used
    using: Using
    unused: Unused
    receive: Received

fileType:
    video: Video
    audio: Audio
    document: Document
    image: Image
    ppt: PPT
    flash: Flash
    other: Other
    
orderStatus:
    created: Unpaid
    paying: Paying
    paid: Paid
    refunding: Refunding
    refunded: Refunded
    success: Success
    fail: Fail
    finished: Finished
    closed: Closed

orderItemType:
    course: course
    classroom: classroom
    vip: VIP

refundItemType:
    course: course
    classroom: classroom

orderDisplayStatus:
    notPaid: notPaid
    paid: paid
    closed: closed
    finished: finished
    refunded: refunded

refundStatus:
    auditing: Applied
    refunding: Refunding
    refunded: Success
    refused: Failed
    cancel: Cancelled

refundDisplayStatus:
    auditing: Applied
    refunded: Success
    refused: Failed
    cancel: Cancelled

payment:
    alipay: Alipay
    wechat: wechat
    heepay: Heepay（HuiFuBao）
    quickpay: QuickPay（HuiFuBao）
    iap: iOSiap
    lianlianpay: LLPay
    coin: Coin
    wechat_app: MiniProgram
    none: Others

paymentSelect:
    alipay: Alipay
    wechat: wechat
    iap: iOSiap
    lianlianpay: LLPay
    coin: Coin
    wechat_app: MiniProgram
    none: Others

orderSource:
    self: Self
    marketing: Marketing
    outside: Outside

source:
    self: Self
    outside: Outside
    marketing: Marketing

moneyRecordType:
    income: Income
    payout: Payout

threadType:
    discussion: Discussion
    question: Question
    event: Activity

contentType:
    article: Article
    activity: Activity
    page: Page

articleType:
    article: Article
    activity: Activity
    page: Page

articleProperty:
    featured: Headline
    promoted: Recommend
    sticky: Featured

dateType:
    today: Today
    yesterday: Yesterday
    this_week: This week
    last_week: Last week
    this_month: This month
    last_month: Last month

week:
      1: Mon
      2: Tue
      3: Wed
      4: Thu
      5: Fri
      6: Sat
      7: Sun

contentStatus:
    published: Published
    unpublished: Unpublished
    trash: Trash

articleStatus:
    published: Published
    unpublished: Unpublished
    trash: Trash

lessonType:
    video: Video
    audio: Audio
    flash: Flash
    text:  Text
    ppt: PPT
    document: Document

videoStorageType:
    local: Local
    cloud: Cloud
    net: Internat

userRole:
    ROLE_USER: User
    ROLE_TEACHER: Teacher
    ROLE_ADMIN: Admin
    ROLE_SUPER_ADMIN: Super user

memberLevel:
    1: Silver
    2: Gold
    3: Diamond

duration_unit:
    month: Month
    year: Year

boughtType:
    new: Purchase
    renew: Renew
    upgrade: Upgrade
    edit: Edit
    cancel: Cancel

userKeyWordType:
    nickname: Nickname
    verifiedMobile: Mobile
    email: Email
    loginIp: Login Ip
    idcard: IdCard

jobCycle:
    once: Once
    everyhour: Every hour
    everyday: Every day
    everymouth: Every mouth

logLevel:
    info: Info
    warning: Warning
    error: Error

logLevel:html:
    info: <span>Info</span>
    warning: <span class="text-warning">Warning</span>
    error: <span class="text-danger">Error</span>

analysisDateType:
    register: Newly registered
    login: Login users
    courseSet: New courses
    task: New tasks
    joinLesson: Lessons joined
    paidCourse: Courses paid
    paidClassroom: Classes purchased
    completedTask: Tasks done
    videoViewed: Video watched
    cloudVideoViewed: └─ Cloud video watched
    localVideoViewed: └─ Local video watched
    netVideoViewed: └─ Internat video watched
    income: Income
    courseSetIncome: └─ Course Income
    classroomIncome: └─ Class Income
    vipIncome: └─ VIP Income
    courseSetSum: Total Courses
    courseSum: Total plans
    userSum: Total users
    # exitLesson: 退出学习数

userType:
    default: Site registered
    weibo: Weibo connected
    web_email: Email registered
    web_mobile: Mobile registered
    import: Import
    renren: Renren connected
    qq: QQ connected
    weixin: Wechat connected
    marketing: 微营销
    distributor: 分销

userKeyWordTypes:
    nickname: Nickname
    email: Email

questionType:
    single_choice: Single choice
    choice: Multiple choice
    uncertain_choice: Indefinite choice
    fill: Gap filling 
    determine: True or False
    essay: Q&A
    material: Material

difficulty:
    simple: Simple
    normal: Normal
    difficulty: Hard

targetName:
    course: Plan
    courseSet: Course
    vip: VIP
    classroom: Class
    groupSell: Group

groupstatus:
    open: Open
    close: Close

secureQuestion:
    parents: What is your parents name
    teacher: What is your teacher's name
    lover: What is your lover's name
    schoolName: What is youre school name
    firstTeacher: Who is the 1st teacher of you
    hobby: What's you favorite
    notSelected: Do not specify the type

coinRecordType:
    sn: SN
    orderSn: Order No.
    userName: User name

coinOrderType:
    userName: User name
    sn: Order SN
    mobile: Mobile
    email: Email

discountType:
    discount: Limited time discount
    free: Limited time free
    global: Site discount 

discountStatus:
    unstart: Not start
    running: In progress
    finished: Ended

#to be delete, discount插件正在使用，等插件升级了就删除
discountStatus:html:
    unstart: Not start
    running: In progress
    finished: Ended

discountAuditStatus:
    passed: Approved
    rejected: Disapproved
    pending: Approving
    creation: Updating

threadProperty:
    isStick: Top
    isElite: Featured

classroomService:
    homeworkReview: Homework Review
    testpaperReview: Testpaper Review
    teacherAnswer: Teacher Q&A
    event: Events
    liveAnswer: Live Q&A
    workAdvise: Career guidance

classroomRoles:
    auditor: Guest
    student: Student
    headTeacher: Classroom teacher
    teacher: Teacher
    assistant: Assistant
    assistantStudent: Student assistant

searchCourseType:
    all: All
    vip: VIP Course
    free: Free Course
    live: Live Course

searchClassroomType:
    all: All
    free: Free Classroom

userInfoFields:
    email: Email
    truename: Real name
    mobile: Mobile
    qq: QQ
    company: Company
    idcard: ID
    gender: Gender
    job: Job
    weibo: Weibo
    weixin: Wechat

passedStatus:
    excellent: Excellent
    good: Good
    passed: Passed
    unpassed: Unqualified

processStatus:
    none: Not Start
    waiting: Waiting
    processing: Processing
    doing: Doing
    ok: Success
    error: Error

convertStatus:
    none: Not start
    waiting: Waiting
    doing: Transcoding
    success: Success
    error: Error

audioConvertStatus:
    none: Audio transcoding not start
    waiting: Audio transcoding
    doing: Audio transcoding
    success: Audio transcoding success
    error: Audio transcoding error

state:
    banned: Disable
    replaced: Forbidden

searchKeyWord:
    name: Sensitive words
    id: Code

searchBanlog:
    name: Sensitive words
    userName: User name

courseSerializeMode:
    none: Non-serial
    serialized: Updating
    finished: Completed

refund_reason:
    select_reason: --Reason to quit--
    bad_content: Course quality is not quite good
    bad_teacher_attitude: Service is not quite good
    other: Other

exit_reason:
    refund: 退款成功
    remove: 移除
    exit: 主动退出

join_reason:
    vip_join: 会员加入
    free_join: 免费加入
    buy_join: 购买加入
    import_join: 导入用户
    assistant_join: 助教加入
    auditor_join: 旁听加入

exchangeType:
    nickName: nickName
    sn: Order number

    title: title

exchangeStatus:
    created: UnDelivered
    finished: Delivered

rewardPointUserType:
    nickname: Nickname
    truename: Truename

waveType:
    plus: Plus
    minus: Minus

#选项
questionOption:
    0: A
    1: B
    2: C
    3: D
    4: E
    5: F
    6: G
    7: H
    8: I
    9: J

src/AppBundle/Resources/config/dict.en.yml (diff)
@@ -455,3 +455,16 @@ rewardPointUserType:
 waveType:
     plus: Plus
     minus: Minus
+
+#选项
+questionOption:
+    0: A
+    1: B
+    2: C
+    3: D
+    4: E
+    5: F
+    6: G
+    7: H
+    8: I
+    9: J
